<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>合并</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="../static/layui-v2.6.8/layui-v2.6.8/layui/css/layui.css"  media="all">
  <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
  <style>
  
	*{
		user-select: none;
	}
	
    body{
		/*padding:20px;*/
	}


	  
   .tab_but{
        width:80px;
        height:30px;
        border: 1px solid #c9c9c9;
        border-radius:5px;
        display:inline-block;
        line-height: 30px;
		margin: 7px;
    }

    .tab_but_div{
        width:60px;
        display:inline-block;
    }

    .tab_but_a{
        margin-left:4px;
    }
	
	.ul_head{
	    width:240px;
		line-height:25px;
		margin:0px;
		height:35px;
	}
	
	.ul_head > li{
        float: left;
		height:35px;
		padding:0px 5px 0px 5px;
	}
	
	.Workflow_name_input{
		outline: none;
	}

	.Judgment_Pool{
		width: 160px;
		height: 300px;
		border: 1px solid #e6e6e6;
		padding: 20px 40px 20px 40px;
		overflow-y:auto;
		overflow-x:hidden;
	}
	
	
	.node_name{
		width:103px;
	}
	
	
	font{
		line-height:40px;
	}
	
	/* 设置滚动条的样式 */
	::-webkit-scrollbar {
		width:10px;
	}
	/* 滚动槽 */
	::-webkit-scrollbar-track {
		-webkit-box-shadow:inset006pxrgba(0,0,0,0.3);
		border-radius:8px;
	}
	/* 滚动条滑块 */
	::-webkit-scrollbar-thumb {
		border-radius:8px;
		background:rgba(0,0,0,0.1);
		-webkit-box-shadow:inset006pxrgba(0,0,0,0.5);
	}
	::-webkit-scrollbar-thumb:window-inactive {
		background:rgba(255,0,0,0.4);
	}
	
	.layui-input-block {
		margin-left: 0px;
		min-height: 36px;
	}
	
	.merge_edit{
		width: 242px;
		background-color: #ffffff;
		padding: 20px;
		height: 375px;
	}
	
	
  </style>
</head>
<body>
<div class='merge_edit'> 
	<ul class="ul_head">
	   <li>
			<i class="layui-icon layui-icon-edit" style="font-size: 24px; color: #0a6ae6e3;"></i>  
		</li>
	   <li>
			<div style="float: left;" id="myP" class="Workflow_name_input" contenteditable="false" >
				聚合节点名称
			</div>
	   
	   </li>
	   <li style="float: right;cursor:pointer;">
			<i id="Save_node" class="layui-icon layui-icon-ok" style="font-size: 26px; color: #0a6ae6e3;"></i>  
	   </li>
	   <li style="float: right;cursor:pointer;">
			<i id="shut_down" class="layui-icon layui-icon-close" style="font-size: 26px; color: #0a6ae6e3;"></i>  
	   </li>
	</ul>

	<div class="Judgment_Pool">

		<form class="layui-form" action="example" lay-filter="switchGoodsID">

			<div id="container" class="layui-form-item o_h">
			

			</div>
			
		</form>



	</div>
</div>

</body>

<script src="../static/ace-builds-master/ace-builds-master/src/ace.js" charset="utf-8"></script>
<script src="../static/jquery/jquery-3.3.1.min.js" charset="utf-8"></script>
<script src="../static/layui-v2.6.8/layui-v2.6.8/layui/layui.js" charset="utf-8"></script>
<script src="../static/url_js/url_000.js" charset="utf-8"></script>
<script>

var api_node = localStorage.getItem('api_node');//新增的时候初始化缓存
var rpa_node = localStorage.getItem('rpa_node');//新增的时候初始化缓存
var sql_node = localStorage.getItem('sql_node');//新增的时候初始化缓存

var w_name={}
if (api_node !='None'){
	var api_node = JSON.parse(api_node)
	for (var api_node_key in api_node){
		w_name[api_node_key]=api_node[api_node_key]['Workflow_name'].replace(/^\s*|\s*$/g,"");
	}
}

if (rpa_node !='None'){
	var rpa_node = JSON.parse(rpa_node)
	for (var rpa_node_key in rpa_node){
		w_name[rpa_node_key]=rpa_node[rpa_node_key]['Workflow_name'].replace(/^\s*|\s*$/g,"");
	}
}

if (sql_node !='None'){
	var sql_node = JSON.parse(sql_node)
	for (var sql_node_key in sql_node){
		w_name[sql_node_key]=sql_node[sql_node_key]['Workflow_name'].replace(/^\s*|\s*$/g,"");
	}
}




$("#shut_down").click(function(){
	//关闭判断节点
	$(".popping-box-wrap", parent.document).hide(500);
});


$( "#myP" ).click(function(e){//点击时可编辑
	var x = document.getElementById("myP");
	x.contentEditable = "true";
	$("#myP").focus();
})
			
$("#myP").focus(function(){//聚焦改变颜色
	var x = document.getElementById("myP");
	x.style.color='#000000'
});
			
$( "#myP" ).blur(function(){//失去改变颜色不可编辑
	var x = document.getElementById("myP");
	x.contentEditable = "false";
	x.style.color='#7d7d7d'
});






layui.use(['form', 'layedit', 'laydate'], function(){
    var form = layui.form
    ,layer = layui.layer
    ,layedit = layui.layedit
    ,laydate = layui.laydate;

	var edit_id = localStorage.getItem("edit_id")
	var merge_node = localStorage.getItem("merge_node")
	console.log(merge_node,'merge_node')
	list_id=[]
	if(merge_node!='None'){
		merge_node=JSON.parse(merge_node)
		if(merge_node.hasOwnProperty(edit_id)){
			//回显
			$('#myP').text(merge_node[edit_id].Workflow_name)
			for (var e_status in merge_node[edit_id]){
				if(merge_node[edit_id][e_status] == "on"){//这里有问题					
					list_id.push(e_status)
				}
			}
		}
	}

	var list_sourceId = localStorage.getItem("list_sourceId")
	list_sourceId = JSON.parse(list_sourceId)["list_sourceId"]
	
	/*
	var api_node = localStorage.getItem("api_node")
	var rpa_node = localStorage.getItem("rpa_node")

	if (api_node!='None'){
		var api_node = JSON.parse(api_node)
		console.log(api_node,"获取api节点");
	}

	if (rpa_node!='None'){
		console.log(rpa_node,'判断rpa_node是不是真的是None')
		var rpa_node = JSON.parse(rpa_node)
		console.log(rpa_node,"获取rpa节点");
	}
	*/

	var api_node = localStorage.getItem('api_node');//新增的时候初始化缓存
	var rpa_node = localStorage.getItem('rpa_node');//新增的时候初始化缓存
	var sql_node = localStorage.getItem('sql_node');//新增的时候初始化缓存
	
	if (api_node !='None'){
		var api_node = JSON.parse(api_node)
	}

	if (rpa_node !='None'){
		var rpa_node = JSON.parse(rpa_node)
	}

	if (sql_node !='None'){
		var sql_node = JSON.parse(sql_node)
	}

    str_html=""
	for(var i in list_sourceId){
        if (api_node!='None' && api_node.hasOwnProperty(list_sourceId[i])){//暂时这么处理,每加个节点这里都得加
			var Workflow_name = api_node[list_sourceId[i]]["Workflow_name"]
		}else if(rpa_node!='None' && rpa_node.hasOwnProperty(list_sourceId[i])){
			var Workflow_name = rpa_node[list_sourceId[i]]["Workflow_name"]
		}else if(sql_node!='None' && sql_node.hasOwnProperty(list_sourceId[i])){
			var Workflow_name = sql_node[list_sourceId[i]]["Workflow_name"]
		}

		console.log(list_sourceId[i],"获取i---");
		str_html+='		 <div style="display:flex;">'
		str_html+='		    <div class="node_name">'
		//str_html+='				<font>'+Workflow_name+'</font>'
		
		
		if (Workflow_name.length>10){
			str_html+='				<font id='+Workflow_name+'>'+ Workflow_name.slice(0, 10)+'...' +'</font>'
		}else{
			str_html+='				<font id='+Workflow_name+'>'+ Workflow_name +'</font>'
		}
		
		str_html+='			</div>'
		str_html+='			<div class="layui-input-block">'
			
		if(merge_node!='None'){
			//merge_node=JSON.parse(merge_node)
			if(merge_node.hasOwnProperty(edit_id)){
				console.log(list_id,'------刨你的地------',list_sourceId[i])
				if(list_id.indexOf(list_sourceId[i]) > -1){
					console.log('------要什么自行车------')
					str_html+='             <input type="checkbox" checked="" name="'+list_sourceId[i]+'" lay-skin="switch" lay-filter="switchTest" lay-text="ON|OFF">'
				}else{
					str_html+='				<input type="checkbox"  name="'+list_sourceId[i]+'" lay-skin="switch" lay-text="ON|OFF">'
				}
			}else{
					str_html+='				<input type="checkbox"  name="'+list_sourceId[i]+'" lay-skin="switch" lay-text="ON|OFF">'
			}
		}else{
			str_html+='				<input type="checkbox"  name="'+list_sourceId[i]+'" lay-skin="switch" lay-text="ON|OFF">'
		}
		str_html+='			</div>'
		str_html+='	    </div>'
	}


    $("#container").html(str_html)
	form.render()

	
    //表单取值
    $('#Save_node').click(function(){
		//保存分支节点所有数据
		for (var w_name_id in w_name){
			console.log(w_name_id,'w_name_id',$('#myP').text())
			if (w_name[w_name_id]==$('#myP').text().replace(/^\s*|\s*$/g,"")){
				layer.msg('判断重名')
				return
			}
		}
		var data = form.val('switchGoodsID');
		data["Workflow_name"]=$('#myP').text()
        merge_json={}
		merge_json[edit_id]=data
		//alert(JSON.stringify(merge_json));
		var merge_node = localStorage.getItem("merge_node")

		if(merge_node=='None'){
			//新增
			localStorage.setItem('merge_node',JSON.stringify(merge_json));
		}else{
			//多个节点时新增/编辑
			merge_node=JSON.parse(merge_node)
			merge_node[edit_id]=merge_json[edit_id]
			localStorage.setItem('merge_node',JSON.stringify(merge_node))
		}
		//currentWebview.hide(500);
		$(".popping-box-wrap", parent.document).hide(500);
    })


	var  tip_index;
	$("font").hover(function(){
		//alert('触发了')
		tips_index = layer.tips($(this).attr("id"),this,{time:0});
	},function(){
		layer.close(tips_index);
	});



});
</script>
</body>
</html>




