<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>ui_000</title>
  <link rel="stylesheet" href="../static/layui-v2.6.8/layui-v2.6.8/layui/css/layui.css"  media="all">
  <link rel="stylesheet" type="text/css" href="../static/icon/font/iconfont.css">
  <style>

	
    body{
      <!-- padding:20px 50px 20px 50px; -->
	}
	
	.Ambiguity{
		box-shadow: 2px 2px 9px #888888
	}
	
	
	p { 
		word-wrap:break-word;
		width:730px;
	}
	
	*{/*全局字体颜色*/
		color:#7d7d7d;
	}

	.icon {
	   width: 1em; height: 1em;
	   vertical-align: -0.15em;
	   fill: currentColor;
	   overflow: hidden;
	}

	.d_0{
	    width:100%;
		height:100%;
	    padding:10px;
		position:relative;
		overflow:hidden;
	}
	
	.d_0_1{
	    padding:10px;
		display:flex;
	}
	

	li > img{
	    width:45px;
		height:45px;
		border-radius:50%;
		
	}
	
	ul{
	    width:100%;
		line-height:25px;
		margin:0px;
	}
	
	ul > li{
        float: left;
		height:50px;
		padding:0px 5px 0px 5px;
	}
	
	.d_op{
		float: right;
		margin:0px 40px 0px 0px;
	}
	
	
	.Workflow_name{
	    font-weight: bold;
		font-size:20px;
	}
	
	i{
		line-height:40px;
	}
	
	.Right_drawer{
	    width:300px;
		height:500px;
		position:absolute;
		z-index: 9999;
		top:100px;
		Right:30px;
	}
	
	
	.Workflow_log{
	    width:34px;
		height:37px;
		position:absolute;
		z-index: 10000;
		top:100px;
		/*Right:30px;*/
	}
	
    .Workflow_log>div{
		margin-left: 10px;
		background-color: #ffffff;
		padding: 0px 0px 0px 3px;
		width: 34px;
		height: 37px;
		/*cursor:pointer;*/
	}


	
    .Workflow_log>div>div{
		padding: 5px;
		height:580px;
		overflow-y:auto;
		/*overflow-x:hidden;*/
	}

	ul > li {
		float: left;
		height: auto;
		padding: 0px 5px 0px 5px;
	}

	.Below_drawer{
	    width:76%;
		height:60px;
		position:absolute;
		z-index: 9999;
		left:10px;
		bottom:10px;
		opacity：0;
		background-color:#ffffff;
	}
	
	.Right_drawer_img{
        width:20px;
		height:70px;
        float: left;
		position:absolute;
		z-index: 9999;
		right:302px;
		top:260px;
		cursor:pointer;
		object-fit: cover;
	}
	
	.Right_drawer_d{
		width:300px;
		height:610px;
	    float: left;
		opacity：0;
		background-color:#ffffff;
		padding:10px;
	}
	
	
	.Below_drawer_img{
		transform: rotate(180deg);
        width:20px;
		height:20px;
		margin-top:20px;
	}

	.Toolkit{
		width:40px;
		height:350px;
		margin-top:-370px;
		padding:10px;
		opacity：0;
		background-color:#ffffff;
		position:relative;
	}

	
	.Toolkit>div{
		width: 40px;
		height: 40px;
		float: left;
		margin: 5px 0px 5px 0px;
		border: 2px solid #ddd;
		paddin:2px;
	}

	.Toolkit>div>img{
		width: 37px;
		height: 37px;
		margin-top: 1px;
		margin-left: 1px;
		cursor:pointer;
	}


	.Toolkit>div:hover{
		width:40px;
		height:40px;
		float: left;
		margin:5px 0px 5px 0px;
		border: 2px solid #0a6ae6e3;
		paddin:2px;
		
	}
	
	

	.Below_drawer_d0{
		float: left;
		padding:10px;
		background-color:#0a6ae6e3;
		border-right-style:solid;
		border-right-width:5px;
		cursor:pointer;

	}
	
	.Below_drawer_d0>img{
		width:40px;
		height:40px;
	}
	
	.Below_drawer_d1{
		float: left;
		padding:10px;
	}



	.Below_drawer_d2{
	    height:60px;
		float: right;
		background-color:#0a6ae6e3;
		cursor:pointer;
		padding: 0px 5px 0px 5px;
	}
	
	.Below_drawer_d1 > div{
		width:40px;
		height:40px;
		float: left;
		margin:0px 5px 0px 5px;
		border: 2px solid #ddd;
		paddin:2px;
		
	}
	
	
	.Below_drawer_d1 > div:hover{
		width:40px;
		height:40px;
		float: left;
		margin:0px 5px 0px 5px;
		border: 2px solid #0a6ae6e3;
		paddin:2px;
		
	}
	
	
	.Below_drawer_d1 > div > img{
		width: 37px;
		height: 37px;
		margin-top: 1px;
		margin-left: 1px;
		cursor:move; 
	}
	
	.d_0_2{
		position:relative;
	}
	
	.ui{
		position:absolute;
		margin-top:0px;
		margin-left:0px;
		width:120px;
		height:40px;
		background-color:#ececec;
		z-index: 3;
		cursor:pointer;
		border-radius: 4px;
	}
	
	.ui:hover{
		position:absolute;
		margin-top:0px;
		margin-left:0px;
		width:120px;
		height:40px;
		background-color:#ececec;
		z-index: 500;
		box-shadow: 8px 8px 21px #888888;
	}
	
	.ui_d0{
		float: left;
		width:10px;
		height:40px;
		opacity：0;
		background-color:#32CD32;
		border-radius:4px 0px 0px 4px;
	}
	
	.ui_d1{
		float: left;
		width:20px;
		height:20px;
	}
	
	.ui_d1>img{
		margin-top:10px;
		margin-left:5px;
		width:20px;
		height:20px;
	}
	
	
	.ui_d2{
		width:90px;
		float: left;
		font-size:13px;
		line-height:40px;
		text-align: center;
		color:#818181;
	}
	
	.search_d{
		width:280px;
        height:24px;
        padding:5px 8px;
	}
	
	.search{
		float: left;
		width:256px;
        height:24px;
        line-height:24px;
        font-size:14px;
		outline: none;
	}

	.Workflow_name_input{
		float: left;
		width:300px;
        height:24px;
		margin-top:10px;
		margin-left:10px;
        line-height:24px;
        font-size:20px;
		outline: none;
		font-weight: bold;
	}
	
	.search_d > img{
		float: left;
		width:24px;
		height:24px;
	}
	
	.Process_list > div{
		width:296px;
		line-height:25px;
		margin:0px;
		display:flex;
		margin:13.5px 0px 13.5px 0px;
		padding: 0px 0px 5px 0px;
	}
	
	
	.Process_list > div:hover{
		width:296px;
		line-height:25px;
		margin:0px;
		display:flex;
		margin:13.5px 0px 13.5px 0px;
		padding: 0px 0px 5px 0px;
		box-shadow: 8px 8px 21px #888888;
	}
	
	
	.Process_list > div > div{
		height:35px;
		line-height:40px;
		padding:5px 10px 5px 10px;
	}
	
	.Process_list > div > div > img {
		width: 40px;
		height: 40px;
		border-radius: 50%;
	}
	
	.page{
		display:flex;
		margin-top:25px;
	}
		
	.i_left{
		width:20px;
		height:20px;
	}

	.i_right{
		transform: rotate(180deg);
		width:20px;
		height:20px;
	}
	
	
	
	.page > ul > li {
		float: left;
		height: 25px;
		padding: 0px 2.635px 0px 2.635px;
		border: 1px solid #ddd;
		color:#bfbfbf;
	}
	
	.page > ul{
		width:294px;
	
	}
	

	
	.Workflow_canvas {
		width: 1530px;
		height: 645px;
		position: relative;
		overflow: hidden;
	}
	
	
	
	
	.Workflow_canvas_Zoom{
		cursor:move;
		position:relative;
		width:100000px;
		height:50000px;
		left:-50000px;
		top:-25000px;
		background-image: linear-gradient(#eee 1px,transparent 0),linear-gradient(90deg,#eee 1px,transparent 0);
		background-size: 30px 30px;
		/*z-index: 0;*/
	}
	
	.logic_css{
		position:absolute;
		margin-top:0px;
		margin-left:0px;
		width:40px;
		height:40px;
		background-color:#ececec;
		z-index: 3;
		cursor:pointer;
		border-radius: 4px;
	}
	
	
	.logic_css>div{
	    position:relative;

	}
	
	
	
	
	.condition{
	    position:relative;
		width:200px;
		height:200px;
        /*border: 1px solid #0a6ae6e3;*/
		opacity：0;
		background-color:#ffffff;
		left:50px;
		top:3px;
		display: flex;
	}
	
	
	
	.condition>div{
		margin-top:5px;
		margin-left:-25px;
		width:0px;
		height:0px;
		border: 10px solid transparent;
		border-right: 15px solid #ffffff;	
	}
	
	
	.condition>font{
		line-height: 31px;
        margin-left: 6px;
	}
	
	
	
	
	
	
	.Pop_ups{
	    position:relative;
		width:200px;
		height:30px;
        /*border: 1px solid #0a6ae6e3;*/
		opacity：0;
		background-color:#ffffff;
		left:50px;
		top:3px;
		display: flex;
	}
	
	.Pop_ups>div{
		margin-top:5px;
		margin-left:-25px;
		width:0px;
		height:0px;
		border: 10px solid transparent;
		border-right: 15px solid #ffffff;	
	}
	
	
	.Pop_ups>font{
		line-height: 31px;
        margin-left: 6px;
	}
	

	
	
	.logic_css>div>img{
	   width:30px;
	   height:30px;
	   margin:5px;
	   position:absolute;
	   border-radius: 4px;
	}
	
	.logic_css:hover{
		position:absolute;
		margin-top:0px;
		margin-left:0px;
		width:40px;
		height:40px;
		background-color:#ececec;
		z-index: 3;
		box-shadow: 8px 8px 21px #888888;
	}
	
	._jsPlumb_endpoint{
		cursor:pointer;
		border: 10px solid transparent;
		background-clip: padding-box;
		margin-top:-10px;
		margin-left:-10px;
	}
	
	.d_op>a{
		margin:10px 5px 0px 5px;
	}

	.ifame_api{
		overflow-x:hidden;
		width:1502px;
		height:700px;
		left:20px;
		top:20px;
		position:absolute;
		opacity：0;
		
	}
	
	.popping-box-wrap {
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: rgba(0,0,0,0.5);
		display:none;
		z-index: 10001;
	}
	
	#number{
		width:120px;
		height: 20px;
		margin-top: 5px;
		margin-left: 8px;
		border: 2px solid #ddd;	

	}
	
	.layui-input-block {
		margin-left: 18px;
		min-height: 36px;
	}

	.layui-form-radio {
		line-height: 28px;
		margin: 6px 10px 0 0;
		padding-right: 0px;
		cursor: pointer;
		font-size: 0;
	}


	.layui-input, .layui-select, .layui-textarea {
		height: 25px;
		line-height: 1.3;
		line-height: 38px\9;
		border-width: 1px;
		border-style: solid;
		background-color: #fff;
		border-radius: 2px;
	}

	.layui-form-select dl dd, .layui-form-select dl dt {
		padding: 0 10px;
		line-height: 30px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	
	.layui-form-select dl{
		top: 29px;
	}

	.Workflow_log > div > hr {
		height: 1px;
		margin: 0px 0;
		border: 0;
		clear: both;
		width: 797px;
		display:none;
	}
	
	#log_Zoom{
		cursor:pointer;
	}

	.layui-icon{
		cursor:pointer;
	}
	
		/* 设置滚动条的样式 */
	::-webkit-scrollbar {
		width:10px;
	}
	/* 滚动槽 */
	::-webkit-scrollbar-track {
		-webkit-box-shadow:inset006pxrgba(0,0,0,0.3);
		border-radius:8px;
	}
	/* 滚动条滑块 */
	::-webkit-scrollbar-thumb {
		border-radius:8px;
		background:rgba(0,0,0,0.1);
		-webkit-box-shadow:inset006pxrgba(0,0,0,0.5);
	}
	::-webkit-scrollbar-thumb:window-inactive {
		background:rgba(255,0,0,0.4);
	}
	
	.variable{
		position: fixed;
		top: 0;
		right: 48px;
		z-index: 10001;
		width:458px;
		height:680px;
		background-color: #ffffff;
		padding:20px;

	}

	#loading{
		position:fixed;
		z-index:1000000;
		width:100%;
		height:100%;
		top:0;
		left:0;
		text-align:center;
		font-size:0.9rem;
		color:#595758;
		background-color:#ffffff;
	}
	


  </style>
</head>
<body>
	<div id="loading">
		<i class="layui-icon layui-anim layui-anim-rotate layui-anim-loop layui-icon-loading" style="font-size: 70px; color: #0a6ae6e3;margin-top:350px;" data-id='{{id.id}}'></i>  
	</div>

    <!-- <div class="Ambiguity d_0"> -->
    <div class="Ambiguity">
	   <div class="d_0_1">
			<ul>
<!-- 				<li>
					<img src="https://seopic.699pic.com/photo/40011/0709.jpg_wh1200.jpg">
				</li> -->
				<li>
					<div style="margin-top:-12px">
						<div style="float: left;margin-left:5px;">
							<i class="layui-icon layui-icon-edit" style="font-size: 20px; color: #0a6ae6e3;"></i>  
							<!-- <font class="Workflow_name">这里是工作流名称</font> -->
						</div>
						<div style="float: left;" id="myP" class="Workflow_name_input" contenteditable="false">工作流名称</div>
						

					</div>
					<div style="margin-left:0px">
						<div style="float: left;margin-left:-18px;margin-top: -8px;">
							<i class="layui-icon layui-icon-time" style="font-size: 18px; color: #0a6ae6e3;"></i>  
							<!-- <font class="Workflow_name">这里是工作流名称</font> -->
						</div>
						<div style="float: left;margin-left:9px;" >
							<font id="add_time"></font>
						</div>
					</div>
				</li>
				<li class="d_op">
					<i id='data_workflow' class="layui-icon layui-icon-form" style="font-size: 30px; color: #0a6ae6e3;"></i> 
					<a href="javascript:add_workfliow()" data-id="{{values.Workflow_id}}">
						<i class="layui-icon layui-icon-addition" style="font-size: 30px; color: #0a6ae6e3;"></i>  
					</a>
					
					<i id='save_workflow' class="layui-icon layui-icon-ok" style="font-size: 30px; color: #0a6ae6e3;"></i>  
					<i id='run_workflow' class="layui-icon layui-icon-play" style="font-size: 30px; color: #0a6ae6e3;" data-id='{{id.id}}'></i>  
					<i id="Reset" class="layui-icon layui-icon-refresh-1" style="font-size: 30px; color: #0a6ae6e3;"></i>  
				</li>
			</ul>
	   </div>
	   <hr>
	   <div class="d_0_2">
		   <div class="Workflow_canvas">
				<div id="draggable_canvas" class="Workflow_canvas_Zoom"  ondrop="drop(event)" ondragover="allowDrop(event)">
			<!-- 		<div class="ui Ambiguity">
						<div class="ui_d0">
							
						</div>
						<div class="ui_d1">
							<img src="../static/img_server/UI自动化.png">
						</div>
						<div class="ui_d2">
							点击登录
						</div>
					</div> -->
				</div>
		   </div>
	       <!-- 画布界面 -->
		   

		   <div class="popping-box-wrap">
				<iframe  class="Ambiguity ifame_api" frameborder="no" border="0"   src='/url_000/'></iframe>
			</div>
	   
	   
	   </div>
	   
	   
	    <div class="Workflow_log">
			<!-- 工作流日志 -->
			<div class="Ambiguity">
				<i id="log_Zoom" class="layui-icon layui-icon-screen-full" style="font-size: 30px; color: #0a6ae6e3;"></i>  
				<hr>


				<div style="display:none;" id="log_html">

					
				</div>






			</div>
		</div>

	   
	   
	    <div class="Right_drawer">
	    <!-- 右侧抽屉 -->
			<img id="Zoom_right" class="Right_drawer_img" src="../static/img_server/zk_l.png">
			<div class="Right_drawer_d Ambiguity">
				<div>
<!-- 				    <div class="search_d Ambiguity">
						<img src="../static/img_server/搜索.png">
						<div class="search" contenteditable >
						</div>
					</div> -->

				</div>
				
				<div class="Process_list" id="Process_list">
				{% for keys,values in json_data.workfliow.items %}
				   <div class="Ambiguity" style="border-radius:8px;">
 						<div>
							
							<i class="layui-icon layui-icon-rate-solid" style="font-size: 20px; color: #32CD32;"></i>  

						</div>
						<div class="Workflow_Switch" style="width:230px;cursor:pointer;" data-id="{{values.Workflow_id}}">
							<font>{{values.Workflow_name | truncatewords:14}}</font>
						</div>
						<div style="margin-top:0px;">
							<!-- <img style="width:20px;height:20px;" src="../static/img_server/删除.png"> -->

							<a href="javascript:del_workfliow('{{values.Workflow_id}}')" data-id="{{values.Workflow_id}}">
								<i class="layui-icon layui-icon-delete" style="font-size: 25px; color: #0a6ae6e3;"></i>  
							</a>
							
							
							
						</div>
				   </div>
				  {% endfor %}
				   
				</div>
				
				

				
				
			
			</div>
	
		</div >

		<div class="Below_drawer Ambiguity">
			<!-- 下方抽屉 -->
			<div class="Toolkit Ambiguity" >
				<!-- 工具包菜菜单 -->
				<div  style="border: none;">
					<img style="margin-left:10px;width:20px;height:20px;" src="../static/img_server/上下.png">
				</div>
				<div>
					<img src="../static/img_server/逻辑.png">
				</div>

				<div>
					<img src="../static/img_server/软件运维服务.png">
				</div>
				<div>
					<img src="../static/img_server/软件测试.png">
				</div>

				<div  style="border: none;position:absolute;margin-top:325px;">
					<img style="margin-left:10px;width:20px;height:20px;transform: rotate(180deg)" src="../static/img_server/上下.png">
				</div>
				
			</div>
			
			<div class="Below_drawer_d0">
				<!-- 工具包展开按钮 -->
				<img src="../static/img_server/zkt.png">
			</div>
			
			<div class="Below_drawer_d1">
				<!-- 工具栏 -->
				<div ondragstart="dragStart(event)">
					<img src="../static/img_server/UI自动化.png" data-name="UI">
				</div>
				<div ondragstart="dragStart(event)">
					<img src="../static/img_server/API.png" data-name="API">
				</div>
				<div ondragstart="dragStart(event)">
					<img src="../static/img_server/sql.png" data-name="sql">
				</div>
			</div>
			<div class="Below_drawer_d2">
				<img class="Below_drawer_img" src="../static/img_server/zk.png">
			</div>
		</div>
	</div>




</body>






<script src="../static/layui-v2.6.8/layui-v2.6.8/layui/layui.js" charset="utf-8"></script>
<script src="../static/jquery/jquery-3.3.1.min.js" charset="utf-8"></script>
<script src="../static/jquery/jquery-3.3.1.js" charset="utf-8"></script>
<script src="../static/jquery-ui-1.12.1.custom/jquery-ui-1.12.1.custom/jquery-ui.min.js" charset="utf-8"></script>
<script src="https://cdn.bootcss.com/jsPlumb/1.7.6/jquery.jsPlumb.min.js"></script>
<script src="../static/icon/font/iconfont.js"></script>
<script src="../static/js/web_db.js"></script>

<script>









var echo_html=[]
var Upper_endpoint_id=""//上端的
var Lower_endpoint_id=""//下端点


localStorage.setItem('api_node','None');//新增的时候初始化缓存
localStorage.setItem('if_node','None');//新增的时候初始化缓存
localStorage.setItem('rpa_node','None');//新增的时候初始化缓存
localStorage.setItem('sql_node','None');//新增的时候初始化缓存
localStorage.setItem('merge_node','None');//新增的时候初始化缓存
localStorage.setItem('condition','None');//新增的时候初始化缓存
localStorage.setItem('connections','None');//新增的时候初始化缓存
localStorage.setItem('Ginseng','None');//新增的时候初始化缓存
localStorage.setItem('list_data','None');//新增的时候初始化缓存
localStorage.setItem('Workflow_parameter','None');//新增的时候初始化缓存


if (JSON.stringify({{echo_val | safe }}) != '{}' && {{id | safe}}.id != 'None'){//回显
    var echo_val = {{echo_val | safe }}
	var id = {{id | safe}}.id
	var Workflwow_data=JSON.parse(echo_val[id]['Workflwow_obj'])[id]
	$("#myP").text(echo_val[id]['Workflow_name'])//工作流名称回显
	$("#add_time").text(echo_val[id]['Date'])//创建时间回显
	
	
	localStorage.setItem('api_node',Workflwow_data['api_node']);//编辑的时候添加换成
	localStorage.setItem('if_node',Workflwow_data['if_node']);//编辑的时候添加换成
	localStorage.setItem('rpa_node',Workflwow_data['rpa_node']);//编辑的时候添加换成
	localStorage.setItem('sql_node',Workflwow_data['sql_node']);//编辑的时候添加换成
	localStorage.setItem('merge_node',Workflwow_data['merge_node']);//编辑的时候添加换成
	localStorage.setItem('condition',Workflwow_data['condition']);//编辑的时候添加换成
	localStorage.setItem('connections',Workflwow_data['connections']);//编辑的时候添加换成
	localStorage.setItem('Ginseng',Workflwow_data['Ginseng']);//编辑的时候添加换成
	localStorage.setItem('list_data',Workflwow_data['list_data']);//编辑的时候添加换成
	localStorage.setItem('Workflow_parameter',Workflwow_data['Workflow_parameter']);//编辑的时候添加换成

	var connections = JSON.parse(Workflwow_data['connections'])//只有一个节点的时候可能这里会是空的
	var condition_list=[]
	if (Workflwow_data['condition'] != 'None'){
		var condition = JSON.parse(Workflwow_data['condition'])//没有条件的时候可能会是空的
		for ( var c_key in condition){
			condition_list.push(c_key.slice(-6))
		}
	}
	
	for (var echo in Workflwow_data['echo_html']){
	    var echo_values = Workflwow_data['echo_html'][echo]
		console.log(
			echo_values['img_status'],
			echo_values['data'],
			echo_values['img_name'],
			echo_values['x'],
			echo_values['y'],
			echo_values['node_id']
			,'这种都是小的'
		)
		
		
		add_node_html(
			echo_values['img_status'],
			echo_values['data'],
			echo_values['img_name'],
			echo_values['x'],
			echo_values['y'],
			echo_values['node_id']
		)
		
		
		echo_html.push(//编辑时位置会有问题
			{
				'img_status':echo_values['img_status'],
				'data':echo_values['data'],
				'img_name':echo_values['img_name'],
				'x':echo_values['x'],
				'y':echo_values['y'],
				'node_id':echo_values['node_id']
			}
		)
		
	}
	
	
	jsPlumb.ready(function () {
	
		for (var len in connections){
			console.log(Workflwow_data['echo_html'],'夜落')
			  //jsPlumb.setContainer('draggable_canvas')
			 // var u_current = connections[len]['current']
			 // var u_Rear = connections[len]['Rear']
				var common = {
				  isSource: true,
				  isTarget: true,
				  connector: ['Straight'],
				  endpoint: ["Dot", { radius:5 }],//端点形状
				  paintStyle:{ width:15, height:15, fillStyle:'#b3b3b3' },//端点样式
				  connectorStyle : { strokeStyle:"#b3b3b3" },//连线样式
				}//端点连线样式

				console.log(common,'能否追加')


				var Connect = {
					  anchor: 'Bottom',
					  connectorOverlays:[
						  [ "Arrow", { width:8, length:20, location:1, id:"arrow" } ],
					  ],
				}





			  var u_Rear = connections[len]['current']
			  var u_current = connections[len]['Rear']
			  
			  for (var echo_html_len in Workflwow_data['echo_html']){
				  if (Workflwow_data['echo_html'][echo_html_len]['node_id']==u_Rear){
				     var u_Rear_name=Workflwow_data['echo_html'][echo_html_len]['img_name']
				  }

				  if (Workflwow_data['echo_html'][echo_html_len]['node_id']==u_current){
				     var u_current_name=Workflwow_data['echo_html'][echo_html_len]['img_name']
				  }
			  }
					
					
					
			  if ($(".ui").length==1 && len==0 && $(".logic_css").length==null){//流程节点只有一位时只添加下面的节点
				 Lower_endpoint(u_Rear,Connect,common)
				 jsPlumb.draggable(u_Rear)//可移动节点
				 return
			  }
			  
			  
			  if (u_current_name=='merge'){
				  //聚合节点,是上端点的时候追加属性可以连多条线
				   common['maxConnections']=-1
				   Connect['anchor']='Top'
				   Connect['uuid']=u_current
				   Upper_endpoint(u_current,Connect,common)//上 u_current
				   delete common['maxConnections']
			  }else{
				   Connect['anchor']='Top'
				   Connect['uuid']=u_current
				   Upper_endpoint(u_current,Connect,common)
			  }


			  if (u_Rear_name=='separate'){
				  //分支节点,是下端点的时候追加属性可以拉多条线
				   console.log(u_current_name,u_current,'分支节点应该只有两个')
				   common['maxConnections']=-1
				   Connect['anchor']='Bottom'
				   Connect['connectorOverlays']=[
					   [ "Label", { label:'<a class="criteria" style="cursor:pointer;" herf="http://www.baidu.com"><img style="width:20px;height:20px;" src="../static/img_server/点击.png"></a>', id:"label" } ],
					   [ "Arrow", { width:8, length:20, location:1, id:"arrow" } ],
				   ]

				   console.log(Connect,'分支节点调这个')
				   Connect['uuid']=u_Rear
				   Lower_endpoint(u_Rear,Connect,common)//下 u_Rear
				   delete common['maxConnections']
			  }else{

				   Connect['uuid']=u_Rear
				   Connect['anchor']='Bottom'
				   Lower_endpoint(u_Rear,Connect,common)
			  }

			  
			  jsPlumb.draggable(u_current)//可移动节点
			  jsPlumb.draggable(u_Rear)//可移动节点

			  //jsPlumb.connect({ uuids: [u_current, u_Rear] })
			  jsPlumb.connect({ uuids: [u_Rear, u_current] })


			
		}
	
	})//添加端点
}




var Toolbar_data={//工具栏数据结构
	"code":200,
	"msg":"返回成功",
	"data":[
		{
			"name":"software_test",
			"img_url":"../static/img_server/软件测试.png",
			"data":[
				{"img_url":"../static/img_server/UI自动化.png","name":"UI"},
				{"img_url":"../static/img_server/API.png","name":"API"},
				{"img_url":"../static/img_server/sql.png","name":"sql"},
			],
		},
		{
		
			"name":"logic",//分支 聚合 开始循环 结束循环
			"img_url":"../static/img_server/逻辑.png",
			"data":[
				{"img_url":"../static/img_server/分.png","name":"separate"},
				{"img_url":"../static/img_server/合.png","name":"merge"},
				//{"img_url":"../static/img_server/循环开始.png","name":"Start_loop"},
				//{"img_url":"../static/img_server/循环结束.png","name":"stop_loop"},
				//{"img_url":"../static/img_server/退出循环.png","name":"break_loop"},
			],
		
		}
		
	]
}




//工具包填充数据
var str_Toolkit=""
str_Toolkit+='	<div style="border: none;">'
str_Toolkit+='		<img style="margin-left:10px;width:20px;height:20px;" src="../static/img_server/上下.png">'
str_Toolkit+='	</div>'


for(const Toolbar_set of Toolbar_data['data']){
	str_Toolkit+='	<div>'
	str_Toolkit+='		<img class="Toolkit_img" src="'+ Toolbar_set['img_url'] +'" data-name="'+ Toolbar_set['name'] +'">'
	str_Toolkit+='	</div>'
}


str_Toolkit+='	<div style="border: none;position:absolute;margin-top:325px;">'
str_Toolkit+='		<img style="margin-left:10px;width:20px;height:20px;transform: rotate(180deg)" src="../static/img_server/上下.png">'
str_Toolkit+='	</div>'
				
$(".Toolkit").html(str_Toolkit)



//工具栏遍历
$(".Toolkit_img").click(function(){
	var str_toolbar=""
	for(const Toolbar_set of Toolbar_data['data']){
		if(Toolbar_set['name']==$(this).data('name')){
			for(const toolbar of Toolbar_set['data']){
				str_toolbar+='	<div ondragstart="dragStart(event)">'
				str_toolbar+='		<img src="'+ toolbar['img_url'] +'" data-name="'+ toolbar['name'] +'">'
				str_toolbar+='	</div>'
				$(".Below_drawer_d1").html(str_toolbar)
			}
		}
	}
})





//右侧缩放
function Zoom_z(val1,val2){
    //向右
	var margin =parseInt(val1.css('marginLeft'))
	var margin2 =parseInt(val2.css('right'))
	
	console.log(margin,'evevevevevev',margin2);
	if (margin<331){
		val1.css("marginLeft",margin+4);
		val2.css({right: margin2-4});  
		return 1
	}else{
		return 0
	}
}



function Zoom_y(val1,val2){
	//向左
	var margin =parseInt(val1.css('marginLeft'))
	var margin2 =parseInt(val2.css('right'))
	console.log(margin,'evevevevevev',margin2);
	if (margin>0){
		val1.css("marginLeft",margin-4);
		val2.css({right: margin2+4});  
		return 1
	}else{
		return 0
	}
} 

$("#Zoom_right").click(function(){
	var val1=$(this).next()
	var val2=$(this)
	
	$('.Right_drawer_d').toggle();
	
	var margin =parseInt(val1.css('marginLeft'))
	if (margin<331){
		var ref_z = setInterval(function(){
			var status = Zoom_z(val1,val2);
			if (status==0){
				clearInterval(ref_z);
			}
		},2);
		$(".Right_drawer").css({"width":"0px","height":"0px"})
	}else{

		var ref_y = setInterval(function(){
			var status = Zoom_y(val1,val2);
			if (status==0){
				clearInterval(ref_y);
			}
		},2);
		$(".Right_drawer").css({"width":"300px","height":"500px"})
	}
	
})





$(".Below_drawer_d2").click(function(){
	//缩放菜单栏
	$(".Below_drawer_d1").toggle();
	if($(this).parent().width()==95){
		$(this).parent().width("76%")
		$(".Below_drawer_img").css({"transform": "rotate(180deg)"})
		
	}else{
		$(this).parent().width(95);
		$(".Below_drawer_img").css({"transform": "rotate(0deg)"})
	}
})


$(".Below_drawer_d0").click(function(){
	//缩放工具包
	$(".Toolkit").toggle();
})



$( "#draggable_canvas" ).draggable();//画布可拖动


$( "#myP" ).click(function(e){//点击时可编辑
	var x = document.getElementById("myP");
	x.contentEditable = "true";
	$("#myP").focus();
})
			
$("#myP").focus(function(){//聚焦改变颜色
	var x = document.getElementById("myP");
	x.style.color='#000000'
});
			
$( "#myP" ).blur(function(){//失去改变颜色不可编辑
	var x = document.getElementById("myP");
	x.contentEditable = "false";
	x.style.color='#7d7d7d'
});
		


//----------------------------------------------------------------------------------------编辑id写道缓存了
$("body").on("dblclick", 'div[data-name="API"][class^="ui"]', function(e) {
	//编辑api节点


	$(".popping-box-wrap").children("iframe").attr("src","/url_000/"); 
    $(".popping-box-wrap").show(500);
	localStorage.setItem('edit_id',e.currentTarget.id);
	
});


$("body").on("dblclick", 'div[data-name="separate"][class^="logic_css"]', function(e) {
	//编辑分支节点

	
	$(".popping-box-wrap").children("iframe").attr("src","/if_000/"); 
    $(".popping-box-wrap").show(500);
	localStorage.setItem('edit_id',e.currentTarget.id);
	
});


$("body").on("dblclick", 'div[data-name="merge"][class^="logic_css"]', function(e) {
	//编辑合并节点
    var list_sourceId=[]
    var connections = jsPlumb.getAllConnections();
    for(var i in connections){
        if(connections[i].targetId==e.currentTarget.id){
			list_sourceId.push(connections[i].sourceId)
        }
    }


	
	$(".popping-box-wrap").children("iframe").attr("src","/merge_000/");
    $(".popping-box-wrap").show(500);
	localStorage.setItem('edit_id',e.currentTarget.id);
	localStorage.setItem('list_sourceId',JSON.stringify({"list_sourceId":list_sourceId}));

});

$("body").on("dblclick", 'div[data-name="UI"][class^="ui"]', function(e) {
	//rpa节点

	$(".popping-box-wrap").children("iframe").attr("src","/rpa_000/"); 
    $(".popping-box-wrap").show(500);
	localStorage.setItem('edit_id',e.currentTarget.id);

});


$("body").on("dblclick", 'div[data-name="sql"][class^="ui"]', function(e) {
	//mysql节点

	$(".popping-box-wrap").children("iframe").attr("src","/mysql_000/"); 
    $(".popping-box-wrap").show(500);
	localStorage.setItem('edit_id',e.currentTarget.id);

});


$("body").on("dblclick", 'a[class="criteria"]', function(e) {
	//编辑选择判断条件
	console.log('双击',e.currentTarget.id)
	if (!e.currentTarget.id){
		$(this).attr('id', Math.random().toString(36).slice(-6));
	}

	$(".popping-box-wrap").children("iframe").attr("src","/condition_000/");
    $(".popping-box-wrap").show(500);
	localStorage.setItem('edit_id',Upper_endpoint_id+"__"+Lower_endpoint_id);

});


$("#data_workflow").click(function(){
	//打开参数界面渲染参数输入框

	$(".popping-box-wrap").children("iframe").attr("src","/data_000/");
    $(".popping-box-wrap").show(500);
})


$("body").on("dblclick", 'div[data-name="Start_loop"][class^="logic_css"]', function(e) {
	//编辑循环开始节点
	console.log('双击',e.currentTarget.id)
	var edit_id = e.currentTarget.id
	var str_html=''
	str_html+='	    <div class="Pop_ups Ambiguity" >'
	str_html+='	        <li style="height:0.5px">'
	str_html+='	        </li>'
	str_html+='	        <div>'
	str_html+='	        </div>'
	str_html+='	        <font>循环次数:</font>'
	str_html+='	        <input id="number" type="number">'
	str_html+='	    </div>'
	
	$("#"+edit_id).append(str_html)
	
	$("body").on("blur", "#number", function() {
		//数字输入框失去焦点时保存数据
		$("#number").val()
		console.log($("#number").val(),'双击',e.currentTarget.id)
	});

		
		
})


$(document).mouseup(function(e){//空白处点击关闭弹窗
    var _con = $(".Pop_ups");   // 设置目标区域
    if(!_con.is(e.target) && _con.has(e.target).length === 0){ // Mark 1
	    $(".Pop_ups").remove();  // 功能代码
    }
});



$("#log_Zoom").click(function(){
	//缩放日志
	console.log($(this).parent("div").eq(0).width(),'接班人')
	if ($(this).parent("div").eq(0).width()=="800"){
		$(this).attr("class","layui-icon layui-icon-screen-full")
		$(this).css({"margin-left":"0px"})
		$(this).siblings("div").hide();
		$(this).siblings("hr").hide();
		$(this).parent("div").eq(0).css({"width":"34px","height":"37px"})
		$(".Workflow_log").css({"width":"34px","height":"37px"})
	}else{
		$(this).css({"margin-left":"765px"})
		$(this).siblings("div").show();
		$(this).siblings("hr").show();
		$(this).parent("div").eq(0).css({"width":"800px","height":"632px"})
		$(".Workflow_log").css({"width":"800px","height":"632px"})
		$(this).attr("class","layui-icon layui-icon-screen-restore")
	}
});



var w_s = $(".Workflow_Switch")
for (var S_len=0;S_len<w_s.length;S_len++){
	if (w_s.eq(S_len).data('id')=={{id | safe}}.id){
		w_s.eq(S_len).parent('div').eq(0).css({
			"border": "2px solid #0a6ae6e3",
			"width": "292px",
			"line-height": "21px"
		})
		
		$.get("/Node_status/?id="+w_s.eq(S_len).data('id'), function(result){//工作流状态回显及日志回显
            console.log(result,'激动人心的雄文')
		    var val=result.data
			console.log(val,'拿了做判断',result.id)
			
			for (var r_id in result.id){
				for (var r_node in result.id[r_id]){
					if (result.id[r_id][r_node]['status']=='error'){
						$(".Workflow_Switch[data-id='"+r_id+"']").prev().children('i').eq(0).css({'color': '#cd326b'})
						break
					}else if(result.id[r_id][r_node]['status']=='Success'){
						$(".Workflow_Switch[data-id='"+r_id+"']").prev().children('i').eq(0).css({'color': '#0a6ae6e3'})
					}
				
				}
			}
			
			if(! val){
				return
			}
			
			var str_html=''
			for (var key in val){
			    if(val[key]['status']=='Success'){
					$("#"+key).children('div').eq(0).css({'background-color': '#0a6ae6e3'})

				}else if(val[key]['status']=='error'){
					$("#"+key).children('div').eq(0).css({'background-color': '#cd326b'})
					
					
					
				}else{
					$("#"+key).children('div').eq(0).css({'background-color': '#32CD32'})
				}
				
				str_html+='	<ul class="layui-timeline">'
				str_html+='		  <li class="layui-timeline-item">'
				str_html+='			<i class="layui-icon layui-timeline-axis"></i>'
				str_html+='			<div class="layui-timeline-content layui-text">'
				str_html+='			  <h3 class="layui-timeline-title">'+val[key]['Workflow_name']+'</h3>'
				str_html+='			  <p>'
				if (typeof val=="object"){
					str_html+=                JSON.stringify(val[key]["Return_parameter"])
				}else{
					str_html+=                val[key]["Return_parameter"]
				}
				str_html+='			  </p>'
				str_html+='			</div>'
				str_html+='		  </li>'
				str_html+=' </ul>'
				
				$("#log_html").html(str_html)
			}
		});
	}

}



$(".Workflow_Switch").click(function(){
	//切换工作流
	console.log($(this).data("id"),'这个是工作流id')

	
	window.location = '/ui_000/?id='+$(this).data("id")

	




	/*
	$.ajax({
	   url:"/ui_000/",
	   type:"GET",                    
	   data:{
		   'csrfmiddlewaretoken': $("input[name='csrfmiddlewaretoken']").val(),		   
		   'id':$(this).data("id")
	   },
	   success:function (data) {
			console.log("成功",data);	
	   },
	   error:function (data) {
			//clearInterval(myVar)
			console.log("失败",data);
		}	   
	})
	*/

});


function updata_node_data(node_data,type,id){
	//删除后调这个更新节点数据
	if(node_data != 'None'){
		node_data = JSON.parse(node_data)
		delete node_data[id]
		localStorage.removeItem(type);
		localStorage.setItem(type,JSON.stringify(node_data));
		console.log(echo_html,'echo_htmlecho_htmlecho_html')

		for (var l in echo_html){
			if (echo_html[l]['node_id'] == id){
				//delete echo_html[l]
				echo_html.splice(l, 1);

			}
		
		}
		console.log(id,'id')
		for (var d in condition_list){
			if (condition_list[d]==id){
			    delete condition_list[d];
			}
		}
		//condition_list.remove(id)
		console.log(echo_html,'-----------------------echo_html',connections,'condition',condition,'condition_list',condition_list)
	}
}

function add_workfliow(){
	window.location = '/ui_000/'
}

			 
function del_workfliow(e){
	$.ajax({
	   url:"/Workflow_del/",
	   type:"GET",         
	   data:{
		   'csrfmiddlewaretoken': $("input[name='csrfmiddlewaretoken']").val(),		   
		   'id':e,
	   },
	   success:function (data) {
	        if(data.code==301){
				layer.msg(data.msg);
			}else if(data.code==500){
				layer.msg(data.msg);
			}
	   },
	   error:function (data) {
		    layer.msg("失败",data);
	   }	   
	})
}


layui.use(['form', 'layedit', 'laydate', 'flow' ,'dropdown'], function(){
    var form = layui.form
    ,layer = layui.layer
    ,layedit = layui.layedit
    ,laydate = layui.laydate
	,dropdown = layui.dropdown

//.intro,.demo,.end  ui







	$("body").on("mousedown", ".ui,.logic_css", function(event) {
		window.oncontextmenu=function(e){
			//取消默认的浏览器自带右键 很重要！！
			e.preventDefault();
		}
		if(3 == event.which){
			var id = $(this).attr('id')
			var name = $(this).data('name')
			layer.msg('是否删除节点', {
				time: 60000, //20s后自动关闭
				offset: [ //为了演示，随机坐标
				  event.pageY,event.pageX
				]
				,btn: ['删除', '取消']
				,yes: function(){
					jsPlumb.remove(id)

					if (name==="API"){
						var api_node=localStorage.getItem('api_node')
						console.log(api_node,'api_nodeapi_nodeapi_node')
						updata_node_data(api_node,'api_node',id)
					}else if(name==="sql"){
						var sql_node = localStorage.getItem('sql_node')
						updata_node_data(sql_node,'sql_node',id)

					}else if(name==="UI"){
						var rpa_node = localStorage.getItem('rpa_node')
						updata_node_data(rpa_node,'rpa_node',id)

					}else if(name==="separate"){
						var if_node = localStorage.getItem('if_node')
						updata_node_data(if_node,'if_node',id)

					}else if(name==="merge"){
						var merge_node = localStorage.getItem('merge_node')
						updata_node_data(merge_node,'merge_node',id)

					}
					
					
					layer.closeAll();
				}
				,btn2: function(){
					layer.closeAll();
				}
			});
		}
	})





	$("body").on("dblclick", 'div[data-name="break_loop"][class^="logic_css"]', function(e) {
		//编辑循环结束节点
		console.log('双击',e.currentTarget.id)
		var edit_id = e.currentTarget.id
		var str_html=''
		str_html+='	    <div class="condition Ambiguity" id="Cycle_condition">'
		str_html+='	        <li style="height:0.5px">'
		str_html+='	        </li>'
		str_html+='	        <div>'
		str_html+='	        </div>'



		str_html+='			<form class="layui-form" style="width: 199px;" lay-filter="switchGoodsID" action="">'
		str_html+='			    <div class="layui-form-item" style="margin-bottom: -6px;">'
		str_html+='				    <div class="layui-input-block">'
		str_html+='				      <input type="radio" name="sex" value="男" title="break" checked="">'
		str_html+='				      <input type="radio" name="sex" value="女" title="continue">'
		str_html+='				    </div>'
		str_html+='			    </div>'
		str_html+='			    <hr>'
		
		
		str_html+='	        	<div class="layui-input-inline" style="margin-top: 5px;width:170px;height:25px;margin-left:15px;">'
		str_html+='		            <select name="Workflow_node">'

		var api_node = localStorage.getItem("api_node")
		console.log(api_node,'循环结束获取的数据')

		api_node=JSON.parse(api_node)
	    for(var i in api_node){
			str_html+='			            <option value="出参值1">'+i+'</option>'
		}

		str_html+='		            </select>'
		str_html+='		        </div>'
		
		str_html+='	        	<div class="layui-input-inline" style="margin-top: 5px;width:170px;height:25px;margin-left:15px;">'
		str_html+='		            <select name="node_Ginseng">'
		str_html+='			            <option>请输入</option>'
		str_html+='		            </select>'
		str_html+='		        </div>'



		str_html+='		        <div style="display:flex;margin-top: 5px;">'
		str_html+='	        	    <div class="layui-input-inline" style="width:70px;height:25px;margin-left:15px;">'
		str_html+='		                <select name="Exit_conditions">'
		str_html+='			                <option value="出参值1">大于</option>'
		str_html+='			                <option value="出参值2">小于</option>'
		str_html+='			                <option value="出参值3">等于</option>'
		str_html+='		                </select>'
		str_html+='		            </div>'
		str_html+='		            <div class="layui-input-block">'
		str_html+='		                <input type="text" style="width:100px;margin-left:-18px;" name="Judgment_value" lay-verify="title" autocomplete="off" placeholder="请输入标题" class="layui-input">'
		str_html+='		            </div>'
		str_html+='		        </div>'

		
		str_html+='			</form>'
		str_html+='	    </div>'
		
		

		$("#"+edit_id).append(str_html)
		form.render()

		$(document).mouseup(function(e){//空白处点击关闭弹窗
			var _con = $(".condition");   // 设置目标区域
			if(!_con.is(e.target) && _con.has(e.target).length === 0){ // Mark 1
				var data = form.val('switchGoodsID');
				console.log(JSON.stringify(data),'双击',e.currentTarget.id)
				$(".condition").remove();  // 功能代码
			}
		});
			
	})

})



function dragStart(event) {
    var img_url=event.target.src
    var img_status=event.target.parentNode.parentNode.getAttribute("class")
	var img_name=event.target.getAttribute("data-name")
	console.log(img_status,'父节点')
    event.dataTransfer.setData("url",img_url);
    event.dataTransfer.setData("img_status",img_status);
    event.dataTransfer.setData("img_name",img_name);
}

function allowDrop(event) {
    event.preventDefault();
}


		
function add_node_html(img_status,data,img_name,x,y,node_id){
	//节点html创建
	if (img_status == "Below_drawer_d1"){//工具栏的图标才能拖

		var name_list = ["separate","merge","Start_loop","stop_loop","break_loop"]
		var val = name_list.indexOf(img_name);
		if (val!=-1){
			//逻辑节点的时候样式不一样
		    var str_html=""
			str_html+='<div class="logic_css Ambiguity" id="'+ node_id +'" data-name="'+ img_name +'">'
			str_html+='    <div>'
			str_html+='		    <img style="width:10px;height:10px;margin-left:0px;margin-top:0px;" src="../static/img_server/左上角.png">'
			str_html+='		    <img src="'+ data +'">'
			str_html+='	    </div>'
			str_html+='	</div>'
			
			
				    

			
		}else{
			//流程节点的样式
			var str_html=""
			str_html+='<div class="ui Ambiguity" id="'+ node_id +'" data-name="'+ img_name +'">'
			str_html+='	<div class="ui_d0">'
					
			str_html+='	</div>'
			str_html+='	<div class="ui_d1">'
			str_html+='		<img src="'+ data +'">'
			str_html+='	</div>'
			str_html+='	<div class="ui_d2">'
			//str_html+='		点击登录'
			str_html+='	</div>'
			str_html+='</div>'
		}
		
		console.log(str_html,'123412')

		$("#draggable_canvas").append(str_html)
		$("#"+node_id).css("left",x);
		$("#"+node_id).css("top",y);
		
		
		add_Process_node(node_id,img_name,val)

	}
}






function drop(event) {
    event.preventDefault();
	try { 
		var img_status = event.dataTransfer.getData("img_status");
		var data = event.dataTransfer.getData("url");
		var img_name=event.dataTransfer.getData("img_name");
		console.log(img_name,'img_name')
	}catch(e){
		return
	}
	
	var node_id = Math.random().toString(36).slice(-6)//生成id
	console.log(data,'123412')
	
	var x=event.offsetX;
	var y=event.offsetY;
	console.log(x+'_'+y);
	
	add_node_html(img_status,data,img_name,x,y,node_id)
	echo_html.push(
		{
			'img_status':img_status,
			'data':data,
			'img_name':img_name,
			'x':x,
			'y':y,
			'node_id':node_id
		}
	)
}
	

function Upper_endpoint(id,Connect,common) {
	jsPlumb.addEndpoint(id, Connect, common)
}



function Lower_endpoint(id,Connect,common) {
    jsPlumb.addEndpoint(id,Connect,common)
}


//  connectorOverlays:[
//		[ "Label", { label:'是', id:"label" } ]
//  ],//终于搞好了,还是官方文档靠谱



function add_Process_node(id,name,val) {
	//var name_list = ["separate","merge","Start_loop","stop_loop","break_loop"]
	var common = {
	  isSource: true,
	  isTarget: true,
	  connector: ['Straight'],
	  endpoint: ["Dot", { radius:5 }],//端点形状
      paintStyle:{ width:15, height:15, fillStyle:'#b3b3b3' },//端点样式
      connectorStyle : { strokeStyle:"#b3b3b3" },//连线样式
	}//端点连线样式

	console.log(common,'能否追加')


	var Connect = {
		  anchor: 'Bottom',
		  connectorOverlays:[
			  [ "Arrow", { width:8, length:20, location:1, id:"arrow" } ],
		  ],
    }


	jsPlumb.ready(function () {
      //jsPlumb.setContainer('draggable_canvas')

      if ($(".ui").length==1 && val==-1){//流程节点只有一位时只添加下面的节点
         Lower_endpoint(id,Connect,common)
		 jsPlumb.draggable(id)//可移动节点
         return
	  }

      if (name=='merge'){
          //聚合节点,是上端点的时候追加属性可以连多条线
		   common['maxConnections']=-1
		   Connect['anchor']='Top'
           Upper_endpoint(id,Connect,common)
		   delete common['maxConnections']
	  }else{
		   Connect['anchor']='Top'
	       Upper_endpoint(id,Connect,common)
	  }


      if (name=='separate'){
	      //分支节点,是下端点的时候追加属性可以拉多条线
		   common['maxConnections']=-1
		   Connect['anchor']='Bottom'
		   Connect['connectorOverlays']=[
		       [ "Label", { label:'<a class="criteria" style="cursor:pointer;" herf="http://www.baidu.com"><img style="width:20px;height:20px;" src="../static/img_server/点击.png"></a>', id:"label" } ],
			   [ "Arrow", { width:8, length:20, location:1, id:"arrow" } ],
		   ]

		   console.log(Connect,'分支节点调这个')
		   
           Lower_endpoint(id,Connect,common)
		   delete common['maxConnections']
	  }else{
		   Connect['anchor']='Bottom'
           Lower_endpoint(id,Connect,common)
	  }

	  
      jsPlumb.draggable(id)//可移动节点

    })//添加端点
	
}


jsPlumb.bind("click",function(conn){
    //点击连线事件
	console.log(conn.endpoints[0].elementId,"起始id")
	console.log(conn.endpoints[1].elementId,"终点id")
	Upper_endpoint_id=conn.endpoints[0].elementId
	Lower_endpoint_id=conn.endpoints[1].elementId

})
	

function list_node_obj(node){
	var list_node=[]
	var connections = jsPlumb.getAllConnections();
	for(var i in connections){
		// connections 是线数据数组
		if (node == connections[i].sourceId || node == connections[i].targetId){
			if (node == connections[i].sourceId && i==0){
				break;
			}else{
				list_node.push(connections[i].sourceId)
				break;
			}
		}else{
			list_node.push(connections[i].sourceId)
			list_node.push(connections[i].targetId)
		}
	}
	var set =new Set(list_node)
	console.log(Array.from(set),'123123--------123123')
	return Array.from(set)
}
	
function add_date(){
	// 获取当前日期
	var date = new Date();

	// 获取当前月份
	var nowMonth = date.getMonth() + 1;

	// 获取当前是几号
	var strDate = date.getDate();

	// 添加分隔符“-”
	var seperator = "-";

	// 对月份进行处理，1-9月在前面添加一个“0”
	if (nowMonth >= 1 && nowMonth <= 9) {
	   nowMonth = "0" + nowMonth;
	}

	// 对月份进行处理，1-9号在前面添加一个“0”
	if (strDate >= 0 && strDate <= 9) {
	   strDate = "0" + strDate;
	}

	// 最后拼接字符串，得到一个格式为(yyyy-MM-dd)的日期
	var nowDate = date.getFullYear() + seperator + nowMonth + seperator + strDate;
	return nowDate
}








function Unsaved(){
	//判断阶段是否保存
	var api_node = localStorage.getItem('api_node');//api
	var rpa_node = localStorage.getItem('rpa_node');//脚本
	var sql_node = localStorage.getItem('sql_node');//sql
	var if_node = localStorage.getItem('if_node');//分支
	var merge_node = localStorage.getItem('merge_node');//合并
	var condition = localStorage.getItem('condition');//连线

	var w_name={}
	if (api_node !='None'){
		var api_node = JSON.parse(api_node)
		for (var api_node_key in api_node){
			w_name[api_node_key]=api_node[api_node_key]['Workflow_name'].replace(/^\s*|\s*$/g,"");
		}
	}

	if (rpa_node !='None'){
		var rpa_node = JSON.parse(rpa_node)
		for (var rpa_node_key in rpa_node){
			w_name[rpa_node_key]=rpa_node[rpa_node_key]['Workflow_name'].replace(/^\s*|\s*$/g,"");
		}
	}

	if (sql_node !='None'){
		var sql_node = JSON.parse(sql_node)
		for (var sql_node_key in sql_node){
			w_name[sql_node_key]=sql_node[sql_node_key]['Workflow_name'].replace(/^\s*|\s*$/g,"");
		}
	}
	
	if (if_node !='None'){
		var if_node = JSON.parse(if_node)
		for (var if_node_key in if_node){
			w_name[if_node_key]=if_node[if_node_key]['Workflow_name'].replace(/^\s*|\s*$/g,"");
		}
	}
	
	if (merge_node !='None'){
		var merge_node = JSON.parse(merge_node)
		for (var merge_node_key in merge_node){
			w_name[merge_node_key]=merge_node[merge_node_key]['Workflow_name'].replace(/^\s*|\s*$/g,"");
		}
	}
	
	if (condition !='None'){
		var condition = JSON.parse(condition)
		for (var condition_node_key in condition){
			w_name[condition_node_key]=condition[condition_node_key]['Workflow_name'].replace(/^\s*|\s*$/g,"");
		}
	}

	return w_name

}





	
$("#save_workflow").click(function(){
	//保存数据到数据库
	//alert('进到了保存',add_node_html)
	console.log(add_node_html,'这组数据')
	
	
	var node_list=[]
	
	
	var connections = jsPlumb.getAllConnections();
	var workflow_dict={}
	for(var i in connections){
		var dict_1 = new Object()
		// connections 是线数据数组
		node_list.push(connections[i].sourceId)
		node_list.push(connections[i].targetId)
		dict_1['current']=connections[i].sourceId
		dict_1['Rear']=connections[i].targetId
		dict_1['current_uuid']=connections[i].sourceId+'_current'
		dict_1['Rear_uuid']=connections[i].targetId+"_Rear"
		var current_width = $('#'+connections[i].sourceId).css('left');
		var current_height = $('#'+connections[i].sourceId).css('top');
		var Rear_width = $('#'+connections[i].targetId).css('left');
		var Rear_height = $('#'+connections[i].targetId).css('top');
		
		dict_1['current_width']=current_width
		dict_1['current_height']=current_height
		dict_1['Rear_width']=Rear_width
		dict_1['Rear_height']=Rear_height
		workflow_dict[i]=dict_1
		
		for (var echo_len in echo_html){//回显添加位置
			var echo_id=echo_html[echo_len]['node_id']
			if (echo_id==connections[i].sourceId){
				echo_html[echo_len]['x']=current_width
				echo_html[echo_len]['y']=current_height
			}
			if (echo_id==connections[i].targetId){
				echo_html[echo_len]['x']=Rear_width
				echo_html[echo_len]['y']=Rear_height
			}
		}
			
		
	}

	node_list=[...new Set(node_list)]
	console.log(node_list.length,'node_listnode_listnode_list')
	var node_node=$(".ui,.logic_css")
    if (node_list.length!=0){//节点是否连线
		for (var len_node=0;len_node<node_node.length;len_node++){
			console.log(node_node.eq(len_node).attr('id'),'ididid')
			//if (node_node.eq(len_node).attr('id') in node_list){
			if (node_list.indexOf(node_node.eq(len_node).attr('id')) < 0){
				layer.msg('请检查节点连线')
				return
			}
		}
	}


	/*这里有bug待会儿改
	var Unsaved_dict = Unsaved()
	console.log(Unsaved_dict,'Unsaved_dict')
	for (var len_node=0;len_node<node_node.length;len_node++){//节点是否保存
		console.log(node_node.eq(len_node).attr('id'),'ididid')
		if (!Unsaved_dict.hasOwnProperty(node_node.eq(len_node).attr('id'))){
			layer.msg('检查节点是否保存成功')
			return
		}
	}
	*/


	Workflwow_obj={}
	Workflwow_data={
		"Workflow_name":$('#myP').text(),
		"api_node":localStorage.getItem('api_node'),
		"if_node":localStorage.getItem('if_node'),
		"rpa_node":localStorage.getItem('rpa_node'),
		"sql_node":localStorage.getItem('sql_node'),
		"merge_node":localStorage.getItem('merge_node'),
		"condition":localStorage.getItem('condition'),
		"Ginseng":localStorage.getItem('Ginseng'),
		"connections":JSON.stringify(workflow_dict),
		"echo_html":echo_html,
		"list_data":localStorage.getItem('list_data'),
		"Workflow_parameter":localStorage.getItem('Workflow_parameter')
	}
	
	if($("#run_workflow").data('id')=='None'){
		var Workflow_id = Math.random().toString(36).slice(-6)//如果新增则生成id
	}else{
		var Workflow_id = $("#run_workflow").data('id')
	}

	Workflwow_obj[Workflow_id]=Workflwow_data
	var Workflow_name=$('#myP').text();

	console.log(Workflwow_obj,'这是提交的数据',JSON.stringify(Workflwow_obj))

	
	$.ajax({
	   url:"/Workflow_save/",
	   type:"POST",                    
	   data:{
		   'csrfmiddlewaretoken': $("input[name='csrfmiddlewaretoken']").val(),		   
		   'Workflow_id':Workflow_id,
		   'Workflow_name':Workflow_name,
		   'Workflwow_obj':JSON.stringify(Workflwow_obj),
		   //'Date':new Date().toLocaleTimeString()
		   'Date':add_date() + new Date().toLocaleTimeString()
	   },
	   success:function (data) {
	        if(data.code==301){
				layer.prompt({title: '输入文件名', formType: 3}, function(pass, index){
					console.log(pass,index,'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx')
					$.ajax({
					   url:"/file_save/",
					   type:"POST",                    
					   data:{
						   'csrfmiddlewaretoken': $("input[name='csrfmiddlewaretoken']").val(),		   
						   'file_name':pass,
						   'data':data.data,
					   },
					   success:function (data) {
					   
						   window.location = '/ui_000/?id='+Workflow_id
						   layer.msg("成功",data);
						   layer.close(index);
					   },
					   error:function (data) {
						   layer.msg("失败",data);
					   }	   
					})
					layer.close(index);
				});
			}else{
				window.location = '/ui_000/?id='+Workflow_id
			}
			console.log('成功',data,'成功人事达文西')
	   },
	   error:function (data) {
		   layer.msg("失败",data);
		   //console.log('失败',data)
	   }
	});
	
})


$("#Reset").click(function(){
	//重置
	var WORK_ID=$("#run_workflow").data('id')	
	$.ajax({
	   url:"/Workflow_Reset/",
	   type:"GET",         
	   data:{
		   'csrfmiddlewaretoken': $("input[name='csrfmiddlewaretoken']").val(),		   
		   'id':WORK_ID,
	   },
	   success:function (data) {
	   
		   window.location = '/ui_000/?id='+WORK_ID
		   layer.msg("成功",data);
	   },
	   error:function (data) {
		   layer.msg("失败",data);
	   }	   
	})
})



$("#run_workflow").click(function(){
	//运行
	$(this).attr("class","layui-icon layui-anim layui-anim-rotate layui-anim-loop layui-icon-loading")//改变图标
	$(this).attr("cursor","default")
	//$(this).attr("id","none")
	$(this).css({"pointer-events":"none"})
	var asd=$(this)

	var WORK_ID=$("#run_workflow").data('id')
	console.log(WORK_ID,'绝招')
	$(".ui_d0").css({'background-color': '#32CD32'})

	var myVar=setInterval(function(){myTimer()},500);
	function myTimer(){
		$.get("/Node_status/?id="+WORK_ID, function(result){
            console.log(result,'激动人心的雄文')
		    var val=result.data
			console.log(val,'拿了做判断')
			if(! val){
				return
			}
			
			var str_html=''
			for (var key in val){
			    if(val[key]['status']=='Success'){
					$("#"+key).children('div').eq(0).css({'background-color': '#0a6ae6e3'})
				}else if(val[key]['status']=='error'){
					$("#"+key).children('div').eq(0).css({'background-color': '#cd326b'})
				}else{
					$("#"+key).children('div').eq(0).css({'background-color': '#32CD32'})
				}
				
				str_html+='	<ul class="layui-timeline">'
				str_html+='		  <li class="layui-timeline-item">'
				str_html+='			<i class="layui-icon layui-timeline-axis"></i>'
				str_html+='			<div class="layui-timeline-content layui-text">'
				str_html+='			  <h3 class="layui-timeline-title">'+val[key]['Workflow_name']+'</h3>'
				str_html+='			  <p>'
				if (typeof val=="object"){
					str_html+=                JSON.stringify(val[key]["Return_parameter"])
				}else{
					str_html+=                val[key]["Return_parameter"]
				}
				str_html+='			  </p>'
				str_html+='			</div>'
				str_html+='		  </li>'
				str_html+=' </ul>'
				
				$("#log_html").html(str_html)
			}
		});
		
	}
	
	$.ajax({
	   url:"/run_workflow_api/",
	   type:"GET",                    
	   data:{
		   'csrfmiddlewaretoken': $("input[name='csrfmiddlewaretoken']").val(),		   
		   'id':WORK_ID
	   },
	   success:function (data) {
			console.log("成功111111",data);	
			function st(){
				clearInterval(myVar)
			}
			setTimeout(st, 2000);
			asd.attr("class","layui-icon layui-icon-play")//改变图标
			asd.attr("cursor","pointer")
			asd.css({"pointer-events":"auto"})
			location.reload();//刷新当前界面
			
	   },
	   error:function (data) {
			//clearInterval(myVar)
			console.log("成功111111",data);	
			function st(){
				clearInterval(myVar)
			}
			setTimeout(st, 2000);
			asd.attr("class","layui-icon layui-icon-play")//改变图标
			asd.attr("cursor","pointer")
			asd.css({"pointer-events":"auto"})
			
		}	   
	})	
})



window.onload =function()
{
	//setTimeout($("#loading").hide(),1000);
    $("#loading").hide();
}

	
</script>
</body>
</html>