<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>新页面</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="../static/layui-v2.6.8/layui-v2.6.8/layui/css/layui.css"  media="all">
  <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
  <style>
  
	  *{
		   user-select: none;
	  }
	  
      body{
		/*padding:20px;*/
	  }
	  
	  .Ambiguity{
		 box-shadow: 2px 2px 9px #888888
	  }
	  
	  td,th{
		 height:33px;
         font-size: 12px;
	  }

	  table, td, th{
	      border:1px solid #e6e6e6;
	  }

	  textarea{
	     position:absolute;
		 width:290px;
		 height:23px;
		 margin: -12px 5px 5px 4px;
		 border:none;
		 overflow-y:hidden;
		 resize:none;
	  }

	  
	  .list-div tr:hover td{
			background-color: #f6f8fb;
	  }
  
      .test{
	  	    position:absolute;
		    margin: 9px 5px 5px 880px;
	  }
	  
	  
	#del2 {
        cursor:pointer;
		position: fixed;
		margin-top:42px;
		margin-left:893px;
		width: 100px;
		height: 100px;
		z-index:1;
		display:none;
	}


	#del,#del_h {
        cursor:pointer;
		position: fixed;
		z-index:1;
		display:none;
        line-height:0px;
		margin-left:280px;
	}

	
	textarea{
		line-height:23px;
	}


	.layui-input-block {
		margin-left:0px;
		min-height: 36px;
	}

	.layui-form-item {
		margin-bottom: -15px;
		clear: both;
		*zoom: 1;
	}

	.layui-form-item .layui-inline {
		margin-bottom: 5px;
		margin-right: 0px;
	}

    .layui-tab-content {
        padding: 0px;
    }

    element.style {
        min-height: 200px;
    }

    .layui-tab-title li{
        font-size: 12px;
    }

    .layui-elem-field legend {
        margin-left: 20px;
        padding: 0px 10px;
        font-size: 12px;
        font-weight: 300;
    }


    .layui-elem-field {
        margin-bottom: 10px;
        padding: 5px;
        border-width: 1px;
        border-style: solid;
    }

    .tab_but{
        width:80px;
        height:30px;
        border: 1px solid #c9c9c9;
        border-radius:5px;
        display:inline-block;
        line-height: 30px;
		margin:2px;
    }

    .tab_but_div{
        width:60px;
        display:inline-block;
    }

    .tab_but_a{
        margin-left:4px;
    }

    hr {
        height: 0.5px;
        margin: 17px 0;
        border: 0;
        clear: both;
    }

    #i_icon_true{
        font-size: 25px;
        color: #1E9FFF;
        cursor:pointer;
        margin-top:10px;
    }

    #i_icon_false{
        font-size: 25px;
        color: #c2c2c2;
        cursor:pointer;
    }

    #i_icon_false:hover{
      color:#1E9FFF;
      cursor:pointer;
    }

	.layui-breadcrumb {
		font-size: 20px;
	}
	
	.layui-breadcrumb>* {
		font-size: 15px;
	}
	
	.layui-breadcrumb a:hover {
		color: #999!important;
	}
	
	
	.Log{
        width: 914px;
		height:44px;
		/*min-height:44px;
		max-height:295px;*/
		padding:10px;
		border-style:solid;
		border-width:1px;
		border-color:#e6e6e6;
		position: fixed;
		bottom: 10px;
		z-index: 99;
		background: url("../static/img_server/日志背景图.png");
	}
	
	.Top_border {
		width: 100%;
		height: 10px;
		margin-top: -26px;
        cursor:ns-resize;
	}


	.tex{
		width: 290px;
		min-height:23px;
		line-height:24px;
		font-size:14px;
		border:1px solid #fff;
		margin: 5px 5px 5px 5px;
		outline: none;
		position:absolute;
		top:-1px;
		left:-1px;
		background: url("../static/img_server/日志背景图.png");
	}
	

    td{
		position:relative;
	}
	
	.mc{
	  width:100%;
	  height:100%;
	  position: fixed;
	  top: 0;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  background-color: rgba(0,0,0,.8);
	  z-index: 999;
      opacity: 0;
	}
	
	.ul_head{
	    width:100%;
		line-height:25px;
		margin:0px;
	}
	
	.ul_head > li{
        float: left;
		height:50px;
		padding:0px 5px 0px 5px;
	}
	
	.Workflow_name_input{
		float: left;
		width:300px;
        height:24px;
        line-height:24px;
        font-size:20px;
		outline: none;
		font-weight: bold;
	}
		
		
	.F_T{
		box-shadow: 2px 2px 9px #888888;
		background-color: #ffffff;
		opacity: 1;
		position: absolute;
		z-index: 4;
		width: 68px;
		height: 75px;
		margin-left: 237px;
		margin-top: 12px;
		display:none;
	}
	
	.F_T>div{
		padding:10px 5px 10px 5px;
		text-align:center;
		cursor:pointer;
	}
	
	.F_T>div:hover{
		padding:10px 5px 10px 5px;
		text-align:center;
		background-color: #e4e4e4;
        cursor:pointer;
	}
	
	.tab_value{
		width: 48px;
		margin-left: 245px;	
	}
	
	.list-div{
		overflow-y:auto;
		overflow-x:hidden;
		height:360px;
		width:948px;
	}
	
	/* 设置滚动条的样式 */
	::-webkit-scrollbar {
		width:10px;
	}
	/* 滚动槽 */
	::-webkit-scrollbar-track {
		-webkit-box-shadow:inset006pxrgba(0,0,0,0.3);
		border-radius:8px;
	}
	/* 滚动条滑块 */
	::-webkit-scrollbar-thumb {
		border-radius:8px;
		background:rgba(0,0,0,0.1);
		-webkit-box-shadow:inset006pxrgba(0,0,0,0.5);
	}
	::-webkit-scrollbar-thumb:window-inactive {
		background:rgba(255,0,0,0.4);
	}
	
	.variable{
		position: fixed;
		top: 0;
		right: 0px;
		z-index: 10001;
		width:458px;
		height:680px;
		background-color: #ffffff;
		padding:20px;

	}
	
	
	.url_edit{
		width:938px;
		background-color:#ffffff;
		padding:20px;
		height:660px;
	}
	
	
	
  </style>
</head>
<body>
<!-- <div class="variable Ambiguity">变量</div> -->


<div class="url_edit">
	<ul class="ul_head">
	   <li>
			<i class="layui-icon layui-icon-edit" style="font-size: 24px; color: #0a6ae6e3;"></i>  
		</li>
	   <li>
			<div style="float: left;" id="myP" class="Workflow_name_input" contenteditable="false" >
				这里是api名称
			</div>
	   
	   </li>
	   <li style="float: right;cursor:pointer;">
			<i id="save" class="layui-icon layui-icon-ok" style="font-size: 26px; color: #0a6ae6e3;"></i>  
	   </li>
	   <li style="float: right;cursor:pointer;">
			<i id="shut_down" class="layui-icon layui-icon-close" style="font-size: 26px; color: #0a6ae6e3;"></i>  
	   </li>
	</ul>

	<div style="width:936px">
	<form class="layui-form" action="">


	  <div class="layui-form-item">
		<div class="layui-inline">
		  <div class="layui-input-inline" style="width:120px;">
			<select name="modules" lay-verify="required" lay-search="">
			  <option value="post">post</option>
			  <option value="get">get</option>
			  <option value="put">put</option>
			  <option value="patch">patch</option>
			  <option value="delete">delete</option>
			  <option value="head">head</option>
			</select>
		  </div>
		</div>
		<div class="layui-inline">
			<div class="layui-input-block" style="width:730px;">
			  <input type="text" id="url" name="title" lay-verify="title" autocomplete="off" placeholder="请输入url" class="layui-input">
			</div>
		</div>
		<div class="layui-inline">
				<button id="verification" type="button" class="layui-btn layui-btn-normal">验证</button>
		</div>


	  </div>

	</form>

	<div style="margin-top:10px;padding:10px;">
		<span class="layui-breadcrumb" lay-separator="|">
		  <a class="a_tab" href="javascript:tab_status(1);">
			  <font style="color:#1E9FFF">请求参数</font>
		  </a>
		  <a class="a_tab" href="javascript:tab_status(2);">
			  <font>请求头</font>
		  </a>
		</span>
	</div>


	  <div class="layui-tab-content" id="url_body" >
		<div class="layui-tab-item layui-show">
		<div class="layui-tab" style="margin:0px;">
			  <ul class="layui-tab-title">
				<li class="layui-this body_tap" data-status="body_table">
					<i class="layui-icon layui-icon-radio" style="font-size: 15px; color: #1E9FFF;"></i>  
					<font style="margin-top:-2px;">form-data</font>
				</li>
				
				<li  class="body_tap" data-status="body_json">
					<i class="layui-icon layui-icon-circle" style="font-size: 14px; color: #1E9FFF;"></i>
					<font style="margin-top:-2px;">json</font>
				</li>



			  </ul>
			  <div class="layui-tab-content">
				<div class="layui-tab-item layui-show">
					 <div class="list-div">
						<table border="1" id="body">
							<tr>
								<th></th>
								<th>key</th>
								<th>value</th>
								<th>DESCRIPTION</th>
							</tr>
							<tr class="addchar">
								<td>
									<input class=".dx" style="margin:10px" type="checkbox" name="age" value="18" checked="checked" />
								</td>
								<td width="300px" height="100px" style="position: relative;" >
									<div style="z-index: 2;" class='tex' contenteditable placeholder='请输入文字'></div>
									<div style="position: absolute;z-index: 3;"  class="tab_value">
										<div style="margin-top: -9px;cursor:pointer;">
											<font style="font-size:15px;color:#a1a8ad;">Text</font>
											<i class="layui-icon layui-icon-down" style="color: #a1a8ad;font-size:15px;float: right;margin-left: 3px;"></i>
										</div>
									</div>
									<div class="F_T">
										<div>
											<font style="font-size:15px;color:#a1a8ad;">Text</font>
										</div>
										<div>
											<font style="font-size:15px;color:#a1a8ad;">File</font>
										</div>
									</div>

								</td>
								<td width="300px" height="100px"><div class='tex' contenteditable placeholder='请输入文字'></div></td>
								<td width="300px" height="100px" style="position: relative;"><div class='tex' contenteditable placeholder='请输入文字'></div>
									<i id="del" class="layui-icon layui-icon-close" style="color: #a1a8ad;position: absolute;"></i>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="layui-tab-item" style="padding: 0px 10px 0px 10px;margin: 10px 0px -10px 0px;">
				
					<div class="list-div" style="width:917px;height:340px;">
						<div id="editor" style="min-height:300px;border: 1px solid #ddd;"></div>
					</div>

				</div>
			  </div>
			</div>


		</div>
		
	  </div>








		<div id="url_head" style="display:none">
			<div class="layui-tab-item layui-show">
				<div class="layui-tab" style="margin:0px;">
				  <ul class="layui-tab-title">
					
					<li class="layui-this head_tap" data-status="head_table">
						<i class="layui-icon layui-icon-radio" style="font-size: 15px; color: #1E9FFF;"></i>  
						<font style="margin-top:-2px;">key-value</font>
					</li>
					<li class="head_tap" data-status="head_json">
						<i class="layui-icon layui-icon-circle" style="font-size: 14px; color: #1E9FFF;"></i>
						<font style="margin-top:-2px;">json</font>
					</li>
					
				  </ul>
				  <div class="layui-tab-content">
					<div class="layui-tab-item layui-show">
						 <div class="list-div">

							<table border="1" id="head">
								<tr>
									<th></th>
									<th>key</th>
									<th>value</th>
									<th>DESCRIPTION</th>
								</tr>
								<tr class="addchar">
									<td>
										<input class=".dx" style="margin:10px" type="checkbox" name="age" value="18" checked="checked" />
									</td>
									<td width="300px" height="100px"><div class='tex' contenteditable placeholder='请输入文字'>Content-Type</div></td>
									<td width="300px" height="100px"><div class='tex' contenteditable placeholder='请输入文字'>application/json</div></td>
									<td width="300px" height="100px" style="position: relative;"><div class='tex' contenteditable placeholder='请输入文字'></div>
										<i id="del" class="layui-icon layui-icon-close" style="color: #a1a8ad;position: absolute;"></i>
									</td>
								</tr>
							</table>
							
							
						</div>
					</div>

						<div class="layui-tab-item" style="padding: 0px 10px 0px 10px;margin: 10px 0px -10px 0px;">
						
							<div class="list-div" style="width:917px;">
								<div id="editor_h" style="min-height:300px;border: 1px solid #ddd;"></div>
							</div>

						</div>

				  </div>
				</div>
			</div>
		</div>

<!-- 		<div>
			<fieldset class="layui-elem-field site-demo-button" style="margin:30px 0px 0px 0px;">
				<legend>节点出参</legend>
					<div style="display:inline;" id="tab_1">

					</div>

					<div style="display:inline;">
							<button id="site_add" type="button" class="layui-btn layui-btn-primary layui-btn-sm"><i class="layui-icon"></i></button>
					</div>
			</fieldset>

		</div> -->


				  
				  
	<div class="Log"> 
		<div class="Top_border">
			<div style="height:25px"></div>
		</div>
		<div style="overflow:hidden;height:45px;margin-top: 15px;">
			<div id="Log_editor" style="height:280.5px;border: 1px solid #ddd;"></div>
		</div>
	</div>

	<div style="display:none" id="test" >
		<form id="addGoodsForm" class="layui-form" action="" style="padding:20px;" lay-filter="example">
			  <div class="layui-form-item" style="margin:0px;">
				<div class="layui-input-block">
					<input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入出参名称" class="layui-input">
				</div>
			   </div>
			  <div class="layui-form-item"  style="margin:0px;">
				  <div class="layui-input-block">
					  <input type="radio" name="sex" value="JsonPath" title="JsonPath" checked="">
					  <input type="radio" name="sex" value="re" title="正则">
				  </div>
			  </div>
			  <div class="layui-form-item layui-form-text" style="margin-top:10px;">
				  <div class="layui-input-block" style="margin:0px 4px 0px -4px;">
					  <textarea placeholder="请输入内容" class="layui-textarea"  name="desc"></textarea>
				  </div>
			  </div>
		</from>
	</div>




	<div class="mc" style="display:none;"></div>


</div>


















<div class="variable Ambiguity">



	<div class="layui-tab">
	  <ul class="layui-tab-title">
		<li class="layui-this">出入参</li>
		<li>变量</li>
	  </ul>
	  <div class="layui-tab-content">
		<div class="layui-tab-item layui-show">

			<div style="height:345px">
				<fieldset class="layui-elem-field site-demo-button" style="margin:5px 0px 0px 0px;height: 345px;">
						<div style="display:inline;" id="tab_2">

						</div>
				</fieldset>

			</div>
			<div style="height:280px">
				<fieldset class="layui-elem-field site-demo-button" style="margin:30px 0px 0px 0px;height: 217px;">
					<legend>添加出参</legend>
						<div style="display:inline;" id="tab_1">

						</div>

						<div style="display:inline;">
								<button id="site_add" type="button" class="layui-btn layui-btn-primary layui-btn-sm"><i class="layui-icon"></i></button>
						</div>
				</fieldset>

			</div>

		</div>
		<div class="layui-tab-item">
		
			<div style="height:345px">
				<fieldset class="layui-elem-field site-demo-button" style="margin:5px 0px 0px 0px;height: 345px;">
						<div style="display:inline;" id="tab_data">




						</div>
				</fieldset>

			</div>
			<div style="height:280px">
				<fieldset class="layui-elem-field site-demo-button" style="margin:30px 0px 0px 0px;height: 217px;">
					<legend>添加出参</legend>
						<div style="display:inline;" id="tab_1">
							<form class="layui-form" action="">
							  <div class="layui-form-item">
								<!-- <label class="layui-form-label" style="padding: 0px;text-align: left;">key:</label> -->
								<div class="layui-input-block">
								  <input type="text" name="data_key"  lay-verify="title" autocomplete="off" placeholder="请输入变量名" class="layui-input">
								</div>
							  </div>
							  <div class="layui-form-item layui-form-text" style="margin-top:20px;">
								<!-- <label class="layui-form-label" style="padding: 0px;text-align: left;">value:</label> -->
								<div class="layui-input-block">
								  <textarea name="data_value" placeholder="请输入变量值" style="margin: 0px 0px 0px 0px;min-height:115px" class="layui-textarea"></textarea>
								</div>
								
							  </div>

							</form>
							<button id="add_data" style="margin-top:20px;position: absolute;right: 27px;" type="button" class="layui-btn layui-btn-normal">提交</button>


						</div>

				</fieldset>

			</div>

		</div>

	  </div>
	</div>


	
	
</div>












<script src="../static/ace-builds-master/ace-builds-master/src/ace.js" charset="utf-8"></script>
<script src="../static/jquery/jquery-3.3.1.min.js" charset="utf-8"></script>
<script src="../static/layui-v2.6.8/layui-v2.6.8/layui/layui.js" charset="utf-8"></script>
<script src="../static/js/url_000.js" charset="utf-8"></script>
<script src="../static/js/variable.js" charset="utf-8"></script>

</body>
</html>